spring.security.oauth2.client.registration.facebook.client-id=2140045212791718
spring.security.oauth2.client.registration.facebook.client-secret=0546be95f7ee4ce50efel05e5f
spring.mvc.view.prefix=WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
spring.application.name=ouath2-Facebook-login
